version: '3.3'

services:
  app:
    image: 'antongongelev/football_bot'
    ports:
      - "8787:8787"
    depends_on:
      - db
    restart: always
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/football_bot_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=validate
      #  Укажите желаемые настройки для бота ниже (нужны кавычки, если слов несколько):
      - DOMAIN_BOT_NAME=Имя бота (TestBot)
      - DOMAIN_BOT_TOKEN=Токен бота (5095369262:AAE3X0MmvI0kGly9W83JqPeW28aqCdPiGGk)
      - DOMAIN_CHAT_NAME=Название чата в телеграмм (NewGroup)
      - DOMAIN_FOOTBALL_DAY=Дни недели и время (Вторник_19:30;Пятница_04:00)
      - DOMAIN_FOOTBALL_CHECK_IN_BEFORE_HOURS=Время до футбола, с которого возможна запись (48)

  db:
    image: 'postgres'
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=football_bot_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    healthcheck:
      test: "PGPASSWORD=postgres pg_isready -h 127.0.0.1 -U postgres -d football_bot_db"
      interval: 5s
      timeout: 5s
      retries: 5
    restart: always
